/* 메인 컨테이너 */
.container_wrap { position:relative; z-index:2; width:100%; }
.container_wrap *{ scrollbar-arrow-color: #ddd; scrollbar-Track-Color: #ddd; scrollbar-base-color: #aaa; scrollbar-Face-Color: #aaa; scrollbar-3dLight-Color: #aaa; scrollbar-DarkShadow-Color: #aaa; scrollbar-Highlight-Color: #aaa; scrollbar-Shadow-Color: #aaa;}
.container_wrap ::-webkit-scrollbar { width: 5px; }
.container_wrap ::-webkit-scrollbar-thumb { background-color: #aaa; border-radius:10px; }
.container_wrap ::-webkit-scrollbar-track { background-color: #ddd; border-radius:10px; }
/*.container {position: relative; margin: 0 auto; width: 100%; max-width: 60rem;} 템플릿1 */
.container {position: relative; margin: 0 auto; width: 100%; max-width: 70rem;}/* 템플릿1 */
.container:after {clear: both; display: block; content: "";}


.MC_wrap1 { position:relative;}
.MC_wrap2 { position:relative; padding: 3.5rem 0 0;}
.MC_wrap3 { position:relative; display: flex; width: 60rem; margin: 4rem auto 0; }
.MC_wrap4 { position: relative; margin-top: 3rem; }
.MC_wrap4:before { content: ""; width: calc(50% - 17.5rem); height: 100%; border-radius: 0 4.5rem 4.5rem 0; background: url('../../public/images/template/T0002/main/0002_story_bg.png'); position: absolute; left: 0; top: 0; z-index: -1; }
.MC_wrap4:after { content: ""; width: calc(50% + 17.5rem); height: 100%; border-radius: 4.5rem 0 0 4.5rem; background: #fff0e5; position: absolute; right: 0; top: 0; z-index: -1; }
.MC_wrap5 { position: relative; width: 60rem; margin: 2.5rem auto 0; }


.MC_box1 { position:relative; width: 100%; } /* 메인비주얼 */
.MC_box2 { width: 60rem; margin: 0 auto;} /* 바로가기1 */
.MC_box3 { position: relative; width: calc(100% - 40rem); margin-right: 2rem; } /* 게시판 */
.MC_box4 { position: relative; width: 18rem; margin-right: 2rem; } /* 식단 */
.MC_box5 { position: relative; width: 18rem; } /* 팝업존 */
.MC_box6 { position: relative; width: 60rem; margin: 0 auto; } /* 갤러리 */
.MC_box7 { position: relative; } /* 행사일정 */

@media (max-width: 1240px) {

    .MC_wrap2 { padding: 2.5rem 1rem 0; }
    .MC_wrap3 { margin: 3rem 0 0; flex-wrap: wrap; justify-content: space-between; width: 100%; padding: 0 1rem; }
    .MC_wrap4 { margin-top: 1.5rem; }
    .MC_wrap4:before { width: 13.4rem; }
    .MC_wrap4:after { width: calc(100% - 13.4rem); }
    .MC_wrap5 { width: 100%; margin-top: 2rem; }
    
    .MC_box2 { width: 100%; }
	.MC_box3 { width: calc(48% - 4rem); }
    .MC_box4 { width: 26%; }
    .MC_box5 { width: 26%; }
    .MC_box6 { width: 100%; }
}

@media (max-width: 1024px) {

    /* .container_wrap { padding-top: 3.3rem; } */

	.MC_box3 { width: calc(46% - 2rem); margin-right: 1rem; }
    .MC_box4 { width: 27%; margin-right: 1rem; }
    .MC_box5 { width: 27%; }
}

@media (max-width: 800px) {
	.MC_box3 { width: 100%; margin-right: 0; margin-bottom: 2rem; }
    .MC_box4 { width: calc(100% - 20rem); margin-right: 0; }
	.MC_box5 { width: 18rem; } /* 팝업존 */
}

@media (max-width: 768px) {
    
    .MC_wrap4:before,
    .MC_wrap4:after { display: none; }

	.MC_wrap5 { margin: 0 auto; }
}

@media (max-width: 640px) {	

    .MC_box4 { width: 100%; margin-bottom: 2rem; }
    .MC_box5 { width: 100%; }
}

@media (max-width: 560px) {	

    .MC_wrap2 { padding: 2rem 0.5rem 0; }
    .MC_wrap3 { margin: 2rem 0 0; }
}