/*
* 웹폰트 : 나눔고딕
*/
@font-face 
{
	font-family: 'NanumGothic';
	font-style: normal;
	font-weight: normal;
	src: url('NanumGothic.eot');
	src: url('NanumGothic.eot?#iefix') format('embedded-opentype'), 
		 url('NanumGothic.woff') format('woff'), 
		 url('NanumGothic.ttf') format('truetype');
}
@font-face 
{
	font-family: 'NanumGothic';
	font-style: normal;
	font-weight: 700;
	src: url('NanumGothicBold.eot');
	src: url('NanumGothicBold.eot?#iefix') format('embedded-opentype'), 
	  	 url('NanumGothicBold.woff') format('woff'), 
		 url('NanumGothicBold.ttf') format('truetype');
}
