@charset "utf-8";

/*-------------------------------------------------
Author : KLIC
Create date : 2023. 11. 01. RESET SY,CHo
-------------------------------------------------*/

/* reset.css */
html {font-size: 20px;}
*, *:before, *:after {box-sizing: border-box;}
body {margin: 0; padding: 0; font-family: 'Pretendard', 'Montserrat', 'NotoSans', '돋움', 'Dotum', '굴림', 'Gulim', AppleGothic, UnDotum, Arial, Tahoma, Verdana, sans-serif; font-size: 0.8rem; font-weight: 400; color: #333;}
ul, ol, li, dl, dt, dd {margin: 0; padding: 0; list-style: none;}
h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0; font-weight: normal;}
a {color: inherit; text-decoration: none;}
img {margin: 0; padding: 0; line-height:0; vertical-align: middle; font-size: 0; border: 0;}
table {width: 100%; border-collapse: separate; border-spacing: 0;}
table td, table th{vertical-align: middle;}
caption, legend {position: absolute; margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; clip: rect(0, 0, 0, 0); overflow: hidden;}
select, input, textarea {font-family: 'Pretendard', 'Montserrat', 'NotoSans', '돋움', 'Dotum', '굴림', 'Gulim', AppleGothic, UnDotum, Arial, Tahoma, Verdana, sans-serif; font-size: 0.8rem; font-weight: 400; color: #444;}
select, input {vertical-align: middle;}
address, em, i {font-style: normal;}
button, input, optgroup, select, textarea {margin: 0; font-family: inherit; font-size: 100%; color: inherit;}
button {background: none; border: 0; cursor: pointer;}
hr {display: block; margin: 0; padding: 0; height: 0; border: none;}
figure, figcaption, p {margin: 0; padding: 0;}
form, fieldset {margin: 0; padding: 0; line-height: 1; border: none;}
button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: none; -moz-appearance: none; appearance: none;/* -webkit-appearance: button; -moz-appearance: button; appearance: button; */}/* iOS의 기본 스타일은 제거되고, css에서 사용자가 정의한 스타일로 반영 */
header, footer, article, section, aside, nav, main {display: block;}
small {font-size: 0.65rem;}/* Add the correct font size in all browsers. */

/* Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup {position: relative; line-height: 0; vertical-align: baseline; font-size: 0.6rem;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, main,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
/* b, strong {font: inherit;} 게시글 editor 작성 속성까지 초기화됨 */

/* Skip 메뉴 */
#skipArea {position: absolute; top: -1000px; left: 0; width: 100%; height: 0; line-height: 0; font-size: 0; z-index: 1000;}
#skipArea a {display: block; width: 100%; line-height: 0; text-align: center; font-size: 0;}
#skipArea a:focus, 
#skipArea a:hover, 
#skipArea a:active {position: absolute; top: 1000px; left: 0; display: block; padding: 0.4rem 0; height: 1.5rem; line-height: 0.9rem; font-size: 0.6rem; font-weight: bold; color: #fff; background: #20262c;}

.hid {position: absolute; margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; clip: rect(0, 0, 0, 0); overflow: hidden;}
.al {text-align: left !important;}
.ac {text-align: center !important;}
.ar {text-align: right !important;}
.fl {float: left !important;}
.fr {float: right !important;}

.clearfix:after {clear: both; display: block; content: '';}



  .react-calendar--doubleView .react-calendar__viewContainer {
	display: flex;
	margin: -0.5em;
  }
  
  .react-calendar--doubleView .react-calendar__viewContainer > * {
	width: 50%;
	margin: 0.5em;
  }
  
  .react-calendar,
  .react-calendar *,
  .react-calendar *:before,
  .react-calendar *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  
  .react-calendar button {
	margin: 0;
	border: 0;
	outline: none;
  }
  
  .react-calendar button:enabled:hover {
	cursor: pointer;
  }
  
  .react-calendar__navigation {
	display: flex;
	height: 44px;
	margin-bottom: 1em;
  }
  
  .react-calendar__navigation button {
	min-width: 44px;
	background: none;
  }
  
  .react-calendar__navigation button:disabled {
	background-color: #f0f0f0;
  }
  
  .react-calendar__navigation button:enabled:hover,
  .react-calendar__navigation button:enabled:focus {
	background-color: #e6e6e6;
  }
  
  .react-calendar__month-view__weekdays {
	text-align: center;
	text-transform: uppercase;
	font: inherit;
	font-size: 0.75em;
	font-weight: bold;
  }
  
  .react-calendar__month-view__weekdays__weekday {
	padding: 0.5em;
  }
  
  .react-calendar__month-view__weekNumbers .react-calendar__tile {
	display: flex;
	align-items: center;
	justify-content: center;
	font: inherit;
	font-size: 0.75em;
	font-weight: bold;
  }
  
  .react-calendar__month-view__days__day--weekend {
	color: #d10000;
  }
  
  .react-calendar__month-view__days__day--neighboringMonth,
  .react-calendar__decade-view__years__year--neighboringDecade,
  .react-calendar__century-view__decades__decade--neighboringCentury {
	color: #757575;
  }
  
  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
	padding: 2em 0.5em;
  }
  
  .react-calendar__tile {
	max-width: 100%;
	padding: 10px 6.6667px;
	background: none;
	text-align: center;
	font: inherit;
	font-size: 0.833em;
  }
  
  .react-calendar__tile:disabled {
	background-color: #f0f0f0;
	color: #ababab;
  }
  
  .react-calendar__month-view__days__day--neighboringMonth:disabled,
  .react-calendar__decade-view__years__year--neighboringDecade:disabled,
  .react-calendar__century-view__decades__decade--neighboringCentury:disabled {
	color: #cdcdcd;
  }
  
  .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
	background-color: #e6e6e6;
  }
  
  .react-calendar__tile--now {
	background: #ffff76;
  }
  
  .react-calendar__tile--now:enabled:hover,
  .react-calendar__tile--now:enabled:focus {
	background: #ffffa9;
  }
  
  .react-calendar__tile--hasActive {
	background: #76baff;
  }
  
  .react-calendar__tile--hasActive:enabled:hover,
  .react-calendar__tile--hasActive:enabled:focus {
	background: #a9d4ff;
  }
  
  .react-calendar__tile--active {
	background: #006edc;
	color: white;
  }
  
  .react-calendar__tile--active:enabled:hover,
  .react-calendar__tile--active:enabled:focus {
	background: #1087ff;
  }
  
  .react-calendar--selectRange .react-calendar__tile--hover {
	background-color: #e6e6e6;
  }
  

/* 리엑트캘린더 */
.react-calendar__month-view__weekdays__weekday,
.react-calendar__tile {color: #fff;}
.react-calendar__tile.event {position:relative;}
.react-calendar__tile.event:before {content:''; position:absolute; width:4px; height:4px; border-radius:50%; background:#fd7727; bottom:0.15rem; left:calc(50% - 2px);}
.react-calendar__tile--active {color: #fff; background: transparent;}
.react-calendar__tile--now {color: #fff; background: #7536bb !important; border-radius:50%;}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {text-decoration: underline;}
.react-calendar__tile:not(.react-calendar__tile--now):enabled:hover,
.react-calendar__tile:not(.react-calendar__tile--now):enabled:focus {background-color: transparent;}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
	  monospace;
  }
  

@media screen and (max-width: 1024px){
	html {font-size: 19px;}
}

@media screen and (max-width: 768px){
	html {font-size: 18px;}
}

@media screen and (max-width: 480px){
	html {font-size: 17px;}
}


