.wrap {position:relative;background: #d9effb url('../public/images/intro/pt_bg.png') repeat; height: 100vh;}
.intro_page {position:relative;width:95%;margin:0 auto;padding-top: 30px;text-align:center;font-family:'SCDream';}
.intro_page .img {z-index:1; margin: 0 auto; max-width: 800px;}
.intro_page .img img {max-width:100%;}
.intro_page .button_wrap{display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: .5rem;}
.intro_page .button {display: inline-block; padding:.5rem 2rem; background-color: #fff; border-radius: 10px; }
.intro_page .button a {font-family:'SCDream'; font-weight: 700; color: #111; font-size: 1rem;}

/* 타이틀 */
.tit {max-width: 1000px; margin: 0 auto;}
.tit h3 {color: #032952;font-size: 35px;font-weight: 700;letter-spacing: -2px;}
.tit p {font-size: 22px;line-height: 35px;margin-top: 10px;font-weight: 600;}
.tit p strong {position: relative;}
.tit p strong::before {content: ''; position: absolute; left:0; bottom:-.2rem; width:100%; height:15px; background:rgba(56, 224, 165, .3); border-radius:7.5px; z-index: -1;}

@media screen and (max-width:1200px){ 
	.intro_page {background-image:none; padding-top:20px;}
	.txt_box {width: 80%; height: auto; padding: 1rem 3rem;}
	.tit h3 {font-size: 1.5rem; line-height: 1.8rem;}
    .tit p {font-size: 1rem; line-height: 1.6rem;}
}

@media screen and (max-width:800px){ 
	.txt_box {width: 100%; height: auto; padding: 1rem 1.5rem;}
}


@media screen and (max-width:640px){ 
	.tit h3 {font-size: 1.1rem; line-height: 1.5rem;}
    .tit p {font-size: .8rem; line-height: 1.2rem;}
}