.root {position: relative; overflow: hidden;}
/* #root * {scrollbar-arrow-color: #ddd; scrollbar-Track-Color: #ddd; scrollbar-base-color: #aaa; scrollbar-Face-Color: #aaa; scrollbar-3dLight-Color: #aaa; scrollbar-DarkShadow-Color: #aaa; scrollbar-Highlight-Color: #aaa; scrollbar-Shadow-Color: #aaa;} */
.root ::-webkit-scrollbar {width: 5px; height: 5px;}
.root ::-webkit-scrollbar-thumb {background-color: #aaa; border-radius: 5px;}
.root ::-webkit-scrollbar-track {background-color: #ddd; border-radius: 5px;}

/*.container {position: relative; margin: 0 auto; width: 100%; max-width: 60rem;} 템플릿1 */
.container {position: relative; margin: 0 auto; width: 100%; max-width: 70rem;}/* 템플릿1 */
.container:after {clear: both; display: block; content: "";}

/* slick slide common */
.slick-slider {transition: all ease-in-out 0.3s; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent;}
.slick-slide {display: none; height: 100%; min-height: 1px; vertical-align: middle;}
.slick-list {overflow: hidden;}
.slick-list.dragging {cursor: pointer;}
.slick-initialized .slick-slide {display: inline-block;}
.slick-arrow.slick-hidden {display: none;}
.slick-current {opacity: 1; display: block;}
.slick-track {position: relative; top: 0; left: 0; display: block; margin-left: auto; margin-right: auto;}

/* slick arrow show */
.arwShow .slick-arrow.slick-hidden {display: inline-block;}

/* 레이어팝업 */
.lyrPopup {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: url("../public/images/up_pop/pattern.png"); z-index: 999;}
.lyrWrap {position: absolute; top: 50%; padding: 0 1rem; width: 100%; text-align: center; transform: translateY(-50%);}
.lyrWrap .inner {display: inline-block; width: 100%; max-width: 50rem; background: #fff; border-radius: 2rem; overflow: hidden;}
.lyrWrap .inner h3 {padding: 1rem; text-align: center; font-size: 0.95rem; color: #fff; background: #474d5d;}
.lyrWrap .inner h3 strong {font-weight: 700;}
.lyrWrap .inner .cont {margin: 1.5rem; max-height: calc(90vh - 10rem); overflow-y: auto;}
.lyrWrap .inner .cont img {max-width: 100%;}
.lyrWrap .control {margin-top: 2rem; text-align: center;}
.lyrWrap .control a {display: inline-block; margin: 0.15rem 0.25rem; padding: 0 1rem; min-width: 3rem; height: 3rem; line-height: 3rem; text-align: center; font-size: 0.85rem; font-weight: 200; color: #fff; background: #242733; border-radius: 0.25rem; transition: all 0.2s; }
.lyrWrap .control a i {margin-right: 0.25rem; vertical-align: middle; font-size: 1.2rem;}
.lyrWrap .control a .count {font-weight: 700; color: #fff799;}
.lyrWrap .control a:hover {background:rgba(0,0,0,0.6);}

/* 레이어팝업 : 상단팝업 리스트, 팝업 배너 상세보기 */
.lyrWrap .popuplst {padding: 0 0.5rem; max-height: 15.25rem;}
.lyrWrap .popuplst table {width: 35rem; border-top: 2px solid #474d5d;}
.lyrWrap .popuplst table td {padding: 0.75rem 0.5rem; text-align: center; border-bottom: 1px solid #474d5d;}
.lyrWrap .popuplst table td span {display: inline-block; padding: 0 0.5rem; min-width: 3rem; line-height: 1.5rem; text-align: center; font-size: 0.75rem; color: #fff; background: #474d5d; border-radius: 1rem;}
.lyrWrap .popuplst table td p {position: relative; padding-left: 10px; text-align: left;}
.lyrWrap .popuplst table td p:before {position: absolute; top: 0.5rem; left: 0; width: 4px; height: 4px; background: #474d5d; border-radius: 50%; content:"";}
.lyrWrap .popuplst table td a.bu_blank:after {display: inline-block; margin-left: 4px; font-family: 'xeicon'; content: "\e980";}
.lyrWrap .popuplst table td a.bu_blank:hover {color: #474d5d; text-decoration: underline;}

/* 레이어팝업 : 슬라이드 */
.lyrWrap.allPopWrap .inner {position: relative; padding: 0 4.5rem; max-width: 70rem; background: transparent; border-radius: 0;}
.lyrWrap.allPopWrap .inner h3 {margin-bottom: 2rem; padding: 0; font-size: 2.5rem; font-weight: 100; background: transparent;}
.lyrWrap.allPopWrap .inner h3 strong {font-weight: 700;}
.lyrWrap.allPopWrap .inner .btn > a {position: absolute; bottom: calc(18.5rem / 2); margin-bottom: -1.5rem; width: 3rem; height: 3rem; line-height: 3rem; text-align: center; font-size: 2.5rem; color: #fff; overflow: hidden;}
.lyrWrap.allPopWrap .inner .btn > .prev {left: 0;}
.lyrWrap.allPopWrap .inner .btn > .next {right: 0;}
.lyrWrap .slick-list,
.lyrWrap .slick-track {height: 100%;}
.lyrWrap #allPopSlide {margin: 0 -1rem; width: calc(100% + 2rem); height: 18.5rem; overflow: hidden;}
.lyrWrap #allPopSlide .item {float: left; width: calc(100% / 3); height: 100%;}
.lyrWrap #allPopSlide .item a {position: relative; display: block; padding: 0 1rem; height: 100%; overflow: hidden;}
.lyrWrap #allPopSlide .item a .img {display: block; width: 100%; height: 100%; text-align: center; font-size: 0; background: rgba(255,255,255,0.3); border-radius: 1rem; overflow: hidden;}
.lyrWrap #allPopSlide .item a .img img {width: 100%; height: 100%;}

/* 레이어팝업 : 방문통계 */
.lyrWrap.visitPopWrap .inner {position: relative; max-width: 20rem; border-radius: 1rem;}
.lyrWrap.visitPopWrap .inner h3 {padding: 0 2.5rem 0 1rem; height: 2.5rem; line-height: 2.5rem; font-size: 1rem; text-align: left; background: #114fa4;}
.lyrWrap.visitPopWrap .inner .cont {margin: 1rem;}
.lyrWrap.visitPopWrap .inner .visit_info li {position: relative; width: 100%; line-height: 2rem; color: #333; font-size: 0.85rem; white-space: nowrap; overflow: hidden;}
.lyrWrap.visitPopWrap .inner .visit_info li:before {position: absolute; top: 50%; left: 0; width: 100%; height: 1px; border-top: 2px dotted #c5c9d6; content: "";}
.lyrWrap.visitPopWrap .inner .visit_info li span {position: relative; display: inline-block; padding: 0 0.25rem; background: #fff;}
.lyrWrap.visitPopWrap .inner .visit_info li .fr {color: #114fa4; font-weight: 700;}
.lyrWrap.visitPopWrap .inner .visit_info li strong {margin-right: 0.25rem; color: #000; font-weight: 700;}
.lyrWrap.visitPopWrap .hashClose {position: absolute; top: 0; right: 0; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; font-size: 1.2rem; color: #fff;}

/* header */
#header {position: relative; margin: 0 auto; height: 7.5rem; background: #fff; z-index: 102;}
#header:before {position: absolute; top: 4.5rem; left: 0; width: 100%; height: 1px; background: #eeeff1; content: ""; z-index: 100;}
#header .top {width: 96%; height: 4.5rem; padding:1.25rem 0 0; text-align: right;}
#header .top:after {clear: both; display: block; content: "";}
#header h1 {position: absolute; top: 22px; left: 0;}
#header h1 a {display: block; font-size: 0;} 

/* header - 유틸리티 */
#header .topUtil {position: absolute; right: 0; top: 50%; display: flex; align-items: center; transform: translateY(-50%); }
#header .topUtil .util_wrap {display: flex; align-items: center;}
#header .topUtil .util_wrap > a.alarm {position: relative; padding: 0.25rem 0.5rem; font-size: 0.65rem; color: #fff; background: #124ea8; border-radius: 1rem;}
#header .topUtil .util_wrap > a.alarm.new:before {position: absolute; top: -0.5rem; left: -0.5rem; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; font-size: 0.6rem; color: #fff; background: #004fba; border: 1px solid #fff; border-radius: 50%; content: "N";}
#header .topUtil .util_wrap > a,
#header .topUtil .util_wrap li {position: relative; display: block; padding: 0 0.625rem; line-height: 1rem; font-size: 0.75rem; color: #333; font-weight: 600;}
#header .topUtil .util_wrap ul {display: flex; align-items: center;}
#header .topUtil .util_wrap li:before {position: absolute; top: 0.4rem; left: -0.1rem; width: 4px; height: 4px; border-radius: 50%; background: #c9c9c9; content: "";}
#header .topUtil .util_wrap .mob {display: none;}
#header .topUtil .util_wrap a i {margin-right: 0.15rem;}
/* header - 유틸리티 - 글자크기 */
#header .topUtil .font-size {display: flex; align-items: center; margin: 0 0.35rem;}
#header .topUtil .font-size p {padding: 0 10px; font-size: 0.7rem; color: #333; font-weight: 600;}
#header .topUtil .font-size button {display: inline-block; padding: 0; width: 1rem; height: 1rem; line-height: 1rem; border: 1px solid #d1d4d7; text-align: center; font-size: 0.7rem; color: #666; margin: 0 -0.5px;}
/* header - 유틸리티 : active */
#header .topUtil .util_wrap a:hover,
#header .topUtil .util_wrap a:focus {text-decoration: underline;}
#header .mBtn {display: none;} 

/* 검색 */
.box_search {position: absolute; top: 50%; left: 50%; width: 17.25rem; height: 2.5rem; line-height: 2.2rem; background: #fff; border: 0.15rem solid #f1f1f1; border-radius: 1.25rem; transform: translate(-50%, -50%); }
.box_search input {float: left; width: calC(100% - 2.5rem); padding: 0 1rem; height: 2.2rem; background: transparent; border: none;}
.box_search .srch_btn {float: right; margin: 0.25rem; padding: 0; width: 1.7rem; height: 1.7rem; line-height: 1.7rem; text-align: center; font-size: 1rem; color: #fff; background: #464d5d; border-radius: 50%;}
.box_search input::-webkit-input-placeholder {color: #666;}
.box_search .btnSearchClose {position: absolute; top: -3.5rem; left: 0; display: none; width: 3.5rem; height: 3.5rem; line-height: 3.5rem; text-align:center; font-size:1.2rem; color:#fff; background: #004fba;}
.searchOpen {position: absolute; top: 0; right: 4rem; display: block; width: 4rem; height: 4rem; line-height: 4rem; text-align: center; font-size: 1.5rem; color: #464d5d;}

/* web navigation */
/* gnb common */
#nav {position: relative; width: 100%; z-index: 99;}
#nav ul,
#nav li {height:100%;}
#gnb {position: relative; height: 3rem; z-index: 2;}
#gnb:before {position: absolute; top: calc(3rem - 1px); left: 0; width: 100%; height: 2px; background: #eeeff1; content: ''; z-index: 0;}/* 1뎁스 메뉴영역 하단 1px 라인용 */
#gnb li a {position: relative; display: block; font-weight: 400;}
#gnb li.dep > a:after {position: absolute; top: 0.2rem; right: 0; font-family: 'xeicon'; font-size: 1rem; content: '\e942'; z-index: 2;}
#gnb li.dep.active > a:after {content: '\e945';}
#gnb li a[target='_blank']:after {position: absolute; top: 0.35rem; right: 0; font-family: 'xeicon'; line-height: 1; content: "\e980"; z-index: 2;}
#gnb li a span {position: relative; z-index: 2;}
#gnb .depth01 {margin: 0 auto; width: 100%; max-width: 70rem; z-index: 1;}
#gnb .depth01 > ul {display: flex; width: 100%; text-align: center;}
#gnb .depth01 > ul > li {flex: 1; line-height: 1.6; vertical-align: top;}
#gnb .depth01 > ul > li > a {display: flex; justify-content: center; align-items: center; width: 100%; height: 3rem; font-size: 1rem; font-weight: 700;}
#gnb .depth01 > ul > li.on > a {color: #1756b3;}
#gnb .depth01 > ul > li > a > span:before {position: absolute; bottom: 0; left: 50%; width: 0; height: 0.5rem; background: #1756b3; border-radius: 0.25rem; opacity: 0.2; content: "";}
#gnb .depth01 > ul > li.on > a > span:before {left: 0; width: 100%;}
#gnb .depth02 {padding: 1rem 0.75rem; width: 100%; height: auto; text-align: left;}
#gnb .depth02 > ul > li > a {padding: 0.35rem 0; font-size: 0.8rem; color: #444;}
#gnb .depth02 > ul > li.dep > a {padding-right: 1rem;}
#gnb .depth03 {position: relative; display: none;}
#gnb .depth03 > ul > li > a {font-size: 0.75rem; padding-left: 0.5rem; color: #555;}
#gnb .depth03 > ul > li > a:before {position: absolute; top: 0.5rem; left: 0; width: 3px; height: 3px; background: #606060; content: "";}
#gnb .depth03 > ul > li > a[target='_blank']{ padding-right:1rem;}
#gnb .depth03 > ul > li > a[target='_blank']:after{ top: 0.2rem;}
#gnb .depth03 > ul > li > a:hover,
#gnb .depth03 > ul > li > a:focus {font-weight: 600; color: #000;}
#gnb .depth03 > ul > li.dep > a:after {display: none;}
#gnb .depth04 {display: none;}
#gnb .titBox {display: none;}
#gnb:before, 
#nav a, 
#gnb li > a:before, 
#gnb li > a:after, 
#gnb li > a > span:before {transition: all 0.1s; }
/* active */
#gnb .active > .depth03 {display: block;}
#gnb .depth02 > ul > li.active > a,
#gnb .depth02 > ul > li > a:hover,
#gnb .depth02 > ul > li > a:focus {font-weight: 700; color: #265eb6;}

/* gnb : oneDown */
#nav.oneDown .depth01 {position: relative;}
#nav.oneDown .depth01 > ul {display: table;}
#nav.oneDown .depth01 > ul > li {position: relative; display: table-cell;}
#nav.oneDown .depth01 > ul > li > a {display: flex; justify-content: center; align-items: center; width: 100%; height: 3rem;}
#nav.oneDown .depth01 > ul > li.on > a {font-weight: 700; color: #1756b3;}
#nav.oneDown .depth02 {position: absolute; top: calc(3rem - 1px); left: calc(50% - 5.5rem); width:11rem; background: #fff; border: 2px solid #1756b3; border-top: 0; border-radius: 0 0 0.5rem 0.5rem; opacity: 0; visibility: hidden; transition-delay: 0s; z-index: 1;}
#nav.oneDown .depth02:before{ display: none; content: ""; position: absolute; left: calc(50% - 0.25rem); top: -0.25rem; width: 0.5rem; height: 0.5rem; transform: rotate(45deg); background: #fff; z-index: 1;}
#nav.oneDown .depth02 > ul > li.dep > a:before {right: 0; top: 0.35rem;}
#nav.oneDown .depth03 {margin: 0 calc(-1rem + 6px); padding: 0 0.75rem; background: #f6f6f6;}
#nav.oneDown .depth03 > ul {padding: 0.5rem 0;}
/** oneDown : active **/
#nav.oneDown .depth01 > ul > li.on > .depth02 {opacity: 1; visibility: visible; display: block;}

/* gnb : fullDown */
#nav.fullDown #gnb:after {position: absolute; left: 0; top: calc(3rem + 1px); width: 100%; height: calc(100% - 3rem); background: #f9f9f9; opacity: 0; box-shadow: 0 5px 10px rgba(0,0,0,0.1); content: ""; z-index: 0;}/* 2뎁스 메뉴 전체영역 열림용 */
#nav.fullDown .depth01 {position: relative; height:3rem; overflow:hidden;}
#nav.fullDown .depth01:before{ z-index: 2;}
#nav.fullDown .depth01 > ul {display: table;}
#nav.fullDown .depth01 > ul > li {position: relative; display: table-cell;}
#nav.fullDown .depth01 > ul > li:before {position: absolute; top: 3rem; left: 0; width: 100%; height: calc(100% - 3rem); border-right: 1px solid #e0e2e6; opacity: 0; content: "";}
#nav.fullDown .depth01 > ul > li:first-of-type:before {border-left: 1px solid #e0e2e6;}
#nav.fullDown .depth01 > ul > li > a {display: flex; justify-content: center; align-items: center; width: 100%; height: 3rem;}
#nav.fullDown .depth01 > ul > li.on > a {font-weight: 700; color: #1756b3;}
#nav.fullDown .depth02 {opacity: 0; visibility: hidden;}
#nav.fullDown .depth02 > ul > li.dep > a:before {right: 0; top: 0.35rem;}
#nav.fullDown .depth03 > ul {padding: 0.5rem 0; border-top: 2px solid #1756b3; border-bottom: 1px solid #c5c9d6;}
/** fullDown:active **/
#nav.fullDown #gnb.active {height: auto;}
#nav.fullDown #gnb.active:after {opacity: 1;}/* 2뎁스 메뉴 전체영역 열림용 */
#nav.fullDown .active .depth01 {display: block; height: auto;}
#nav.fullDown .active .depth02 {opacity: 1; visibility: visible; transition-delay: 0.15s;}
#nav.fullDown .active .depth01 > ul > li.on {background: #fff;}
#nav.fullDown .active .depth01 > ul > li:before {opacity: 1;}

/* gnb : oneFull */
#nav.oneFull .depth02 {position: absolute; left: 0; top: calc(3rem + 1px); display: none; padding: 0; min-height: 16.5rem;}
#nav.oneFull .depth02:before {position: absolute; left: 0; top: 0; width: 100%; height: 0; background: #fff; opacity: 0; box-shadow: 0 5px 10px rgba(0,0,0,0.1); content: ""; z-index: 0;}
#nav.oneFull .depth02 .titBox {position: absolute; top: 0; left: calc(50% - 35rem); display: block; padding: 1.5rem 1rem 1.5rem 0; width: 13rem; height: 100%;}
#nav.oneFull .depth02 .titBox:before {position: absolute; right: 0; top: 0; width: 400%; height: 100%; background: #f9f9f9; content: "";}
#nav.oneFull .depth02 .titBox > * {position: relative;}
#nav.oneFull .depth02 .titBox strong {display: inline-block; padding-bottom: 0.75rem; margin-bottom: 0.75rem; font-size: 1.3rem; font-weight: 700; color: #000;}
#nav.oneFull .depth02 .titBox strong:before {position: absolute; bottom: 0; left: 0; width: 100%; height: 1px; background: #000; content: "";}
#nav.oneFull .depth02 .titBox p {color: #555}
#nav.oneFull .depth02 > ul {margin: 0 auto; padding: 0.5rem 0.5rem 0.5rem 13.5rem; width: 100%; max-width: 70rem; height: 100%; font-size: 0; line-height: 0;}
#nav.oneFull .depth02 > ul > li {display: inline-block; margin: 0.5rem 0; padding: 0 0.5rem; width: 25%; vertical-align: top; font-size: 0.8rem; line-height: 1.6;}
#nav.oneFull .depth02 > ul > li > a {padding: 0.35rem 0.75rem; color: #333; background: #fff; border: 1px solid #e4e5e7; border-radius: 0.25rem; z-index: 1;}
#nav.oneFull .depth02 > ul > li > a:after {right: 0.25rem; top: 0.15rem;}
#nav.oneFull .depth02 > ul > li > a[target="_blank"]:after{ top: 0.55rem;}
#nav.oneFull .depth03 {padding: 0.5rem;}
#nav.oneFull .depth03 > ul > li > a:after {font-size: 0.8rem;}
/** oneFull:active **/
#nav.oneFull #gnb.active {height: auto;}
#nav.oneFull .depth02 > ul > li:not(.active) > a:focus,
#nav.oneFull .depth02 > ul > li:not(.active) > a:hover {color: #1756b3; border-color: #1756b3;}
#nav.oneFull .depth02 > ul > li.dep.active > a {color: #fff; background: #1756b3; border-color: #1756b3; box-shadow: 2px 2px 6px rgba(0,0,0,0.3);}
#nav.oneFull .depth01 > ul > li.on > .depth02 {display:block;}
#nav.oneFull .depth01 > ul > li.on > .depth02:before {height:100%; opacity: 1; transition-delay: 0s;}
#nav.oneFull .depth03 > ul > li > a:hover,
#nav.oneFull .depth03 > ul > li > a:focus {font-weight: 600; color: #1756b3;}

/* 전체메뉴 */
.popFullmenu {position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: #fff; z-index: 999;}
.popFullmenu .fullmenu_wrap {position: relative; margin: 0 auto; width: 100%; max-width: 70rem; height: 100%;}
.popFullmenu h2 {position: relative; height: 4.5rem; line-height: 4.5rem; font-size: 1.25rem; border-bottom: 1px solid #000;}
.popFullmenu .popUntil {display: none;}
.popFullmenu .fullmenu_group {padding: 1.5rem 0; height: calc(100% - 4.5rem); overflow: hidden;} 
.popFullmenu .titBox {display: none;}
.popFullmenu .depth02 > ul > li.dep > a,
.popFullmenu .depth02 > ul > li > a[target='_blank'] {padding-right: 1.5rem;}
.popFullmenu .depth03 > ul > li.dep > a,
.popFullmenu .depth03 > ul > li > a[target='_blank'] {padding-right: 1rem;}
.popFullmenu .depth04 > ul > li > a[target='_blank'] {padding-right: 0.5rem;}
.popFullmenu .depth01 {height: 100%; overflow-y: auto;}
.popFullmenu .depth01 > ul > li {display: table; padding-bottom: 1.5rem; width: 100%; line-height: 1.6; vertical-align: top; font-size: 0.8rem;}
.popFullmenu .depth01 > ul > li + li {padding-top: 1.5rem; border-top: 1px solid #e4e5e9;}
.popFullmenu .depth01 > ul > li > a {display: table-cell; width: 11rem; font-size: 1.2rem; color: #000; font-weight: 700; overflow: hidden;}
.popFullmenu .depth02 {display: table-cell;}
.popFullmenu .depth02 > ul {display: flex; flex-wrap: wrap; width: 100%;}
.popFullmenu .depth02 > ul > li {padding: 0 0.5rem; width: 25%;}
.popFullmenu .depth02 > ul > li:nth-of-type(n+5) {padding-top: 1rem;}
.popFullmenu .depth02 > ul > li > a {position: relative; display: block; padding: 0.5rem 1rem; color: #333; background: #fff; border: 1px solid #e4e5e7; border-radius: 0.25rem; z-index: 1;}
.popFullmenu .depth02 > ul > li > a:after {position: absolute; top: 0.35rem; right: 0.5rem; font-family: 'xeicon'; font-size: 1rem;}
.popFullmenu .depth02 > ul > li.dep > a:after {content: '\e942';}
.popFullmenu .depth02 > ul > li > a[target="_blank"]:after {content:"\e980";}
.popFullmenu .depth03 {position: relative; margin-top: 0.5rem; padding: 0.5rem 0.75rem; background: #f6f6f6; border-radius: 0 0 0.25rem 0.25rem;}
.popFullmenu .depth03 > ul > li > a {position: relative; display: block; padding: 0.25rem 0 0.25rem 0.5rem; font-size: 0.75rem; color: #555;}
.popFullmenu .depth03 > ul > li > a:before {position: absolute; top: 0.75rem; left: 0; width: 3px; height: 3px; background: #606060; content: "";}
.popFullmenu .depth03 > ul > li > a:after {position: absolute; top: 0; right: -0.25rem; font-family: 'xeicon'; font-size: 1rem;}
.popFullmenu .depth03 > ul > li.dep > a:after {content: '\e914';}
.popFullmenu .depth04 {display: none; padding: 0.5rem; background: #fff; border: 1px solid #e3e3e3; border-radius: 0.25rem;}
.popFullmenu .depth04 > ul > li > a {position: relative; display: block; padding: 0.15rem 0 0.15rem 0.5rem; font-size: 0.7rem; color: #666;}
.popFullmenu .depth04 > ul > li > a:before {position: absolute; top: 0.65rem; left: 0; width: 0.25rem; height: 2px; background: #a0a0a0; content: "";}
.popFullmenu .depth04 > ul > li > a[target="_blank"]:after {position: absolute; top: 0; right: -0.25rem; font-family: 'xeicon'; font-size: 0.8rem; content: '\e980';}
/* active */
.popFullmenu .depth01 a {transition: all 0.2s; }
.popFullmenu .active > .depth03,
.popFullmenu .active > .depth04 {display: block;}
.popFullmenu .depth02 > ul > li.active > a,
.popFullmenu .depth02 > ul > li > a:hover {font-weight: 700; color: #265eb6;}
.popFullmenu .depth02 > ul > li:not(.active) > a:focus,
.popFullmenu .depth02 > ul > li:not(.active) > a:hover {color: #1756b3; border-color: #1756b3;}
.popFullmenu .depth02 > ul > li.dep.active > a {color: #fff; background: #1756b3; border-color: #1756b3; box-shadow: 2px 2px 6px rgba(0,0,0,0.3);}
.popFullmenu .depth02 > ul > li.dep.active > a:after {content: '\e945';}
.popFullmenu .depth03 > ul > li.dep.active > a,
.popFullmenu .depth03 > ul > li > a:focus,
.popFullmenu .depth03 > ul > li > a:hover {font-weight: 600; color: #000;}
.popFullmenu .depth03 > ul > li.dep.active > a:after {content: '\e91b';}
.popFullmenu .depth04 > ul > li > a:focus,
.popFullmenu .depth04 > ul > li > a:hover {font-weight: 600; color: #000;}

/* quickMenu */
.quickMenu {position: fixed; top: calc(100vh / 2); right: -8rem; margin-top: -13.5rem; width: 8rem; height: 27rem; color: #fff; z-index: 102; transition: right 0.2s; }
.quickMenu .toggleBtn {position: absolute; top: 1.5rem; left: -3.5rem; padding-left: 1.75rem; width: 5rem; height: 2rem; line-height: 2rem; background: #464d5d; border-radius: 0 0 1rem 1rem; transform: rotate(90deg); z-index: -1;}
.quickMenu .toggleBtn:before {position: absolute; top: 0; left: 0; display: inline-block; width: 2rem; line-height: 2rem; text-align: center; font-family: 'xeicon'; font-size: 1.2rem; color: #fff; content: "\e942";}
.quickMenu .inner {position: relative; padding: 1rem 0.5rem 1rem 0.75rem; background: #464d5d; border-radius: 0 0 0 0.75rem;}
.quickMenu h4 {font-size: 0.85rem; font-weight: 700;}
.quickMenu h4 + * {margin-top: 0.25rem;}
.quickMenu .list {padding-right: 0.25rem; max-height: 26rem; overflow: hidden; overflow-y: auto;}
.quickMenu .list > li {padding: 0.75rem 0;}
.quickMenu .list > li:first-of-type {padding-top: 0;}
.quickMenu .list > li:last-of-type {padding-bottom: 0;}
.quickMenu .list > li + li {border-top: 1px dashed #6b717d;}
.quickMenu .list > li a {word-break: keep-all;}
.quickMenu .list .weather {margin: 0.25rem 0;}
.quickMenu .list .weather i {margin-right: 0.5rem;}
.quickMenu .list .small {font-size: 0.7rem;}
.quickMenu .list ul {font-size: 0.7rem;}
.quickMenu .list ul > li > a {position: relative; display: block; padding-left: 0.5rem;}
.quickMenu .list ul > li > a:before {position: absolute; top: 0.5rem; left: 0; width: 0.25rem; height: 2px; background: #fff; content: "";}
#wrap .quickMenu ::-webkit-scrollbar-thumb {background-color: #000;}
#wrap .quickMenu ::-webkit-scrollbar-track {background-color: #313641;}
/* active */    
.quickMenu.active {right: 0;}
.quickMenu.active .toggleBtn:before {content: "\e945";}
/* 구글 번역 */
.gbSchlTrans {display: block; width: 100%; background: #fff; border-radius: 1.5rem;}
.goog-te-gadget-simple {position: relative; display: block !important; padding: 0.5rem !important; font-size: 0.7rem !important; background-color: #fff !important; border: none !important; border-radius: 1.5rem; cursor: pointer; zoom: 1;}
.goog-te-gadget-icon {margin-left: 5px; margin-right: 5px;}
.goog-te-gadget img {border-radius: 50%;}
.goog-te-gadget-simple .goog-te-menu-value span {font-family: 'NotoSans';}
.goog-te-gadget-simple .goog-te-menu-value img + span {position: absolute; top: 0.65rem; right: 1.25rem; font-size: 0.5rem !important; color: #000 !important; border: none !important;}
.goog-te-gadget-simple span {border: none !important;}

.openPop .quickMenu {margin-top: -9.5rem;}

/* 리엑트캘린더 */
.react-calendar {width: 100%; max-width: calc(100% - 1rem); background: transparent; border: none;}
.react-calendar__month-view__weekdays__weekday,
.react-calendar__tile {color: #fff;}
.react-calendar__tile.event {position:relative;}
.react-calendar__tile.event:before {content:''; position:absolute; width:4px; height:4px; border-radius:50%; background:#fd7727; bottom:0.15rem; left:calc(50% - 2px);}
.react-calendar__tile--active {color: #fff; background: transparent;}
.react-calendar__tile--now {color: #fff; background: #7536bb !important; border-radius:50%;}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {text-decoration: underline;}
.react-calendar__tile:not(.react-calendar__tile--now):enabled:hover,
.react-calendar__tile:not(.react-calendar__tile--now):enabled:focus {background-color: transparent;}

/* 탑버튼 */
.btn_top {position: absolute; right: 0; bottom: 2rem; z-index: 998; transition: all 0.6s ease;}
.btn_top i {position: relative; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; font-size: 1.2rem; color: #464d5d; background: #fff; border-radius: 50%;}
.btn_top:before {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: #ecedee; border-radius: 50%; animation: pulse 1.25s infinite ease-in-out alternate; content: "";}
@keyframes pulse {
  from {transform: scale(1.05); opacity: 1;}
  to {transform: scale(1.4); opacity: 0.5;}
}

/* NOTICE POPUP */
.btn_popup {position: fixed; right: 2rem; bottom: 2rem; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 4rem; height: 4rem; font-size: 0.7rem; color: #fff; background: #124da7; border-radius: 50%; z-index: 10; transition: all 0.6s ease;}
.btn_popup:before {position: absolute; top: -0.75rem; left: 50%; width: 1.5rem; height: 1.5rem; line-height: 1.5rem; text-align: center; font-family: 'xeicon'; font-size: 1.2rem; color: #fff; background: #00245a; border-radius: 50%; transform: translateX(-50%); content: "\e914";}

/* sub layout */
#sub_container {position: relative;}

/* 서브비주얼 */
.subvisual {position: relative; width: 100%; height: 10rem; line-height: 0; background: #e2edff; overflow: hidden;}
.subvisual img {position: relative; left: 50%; width: auto; height: auto; transform: translateX(-50%);  -ms-transform: translateX(-50%);}

.subCntBody {position: relative; margin: 0 auto; width: 100%; max-width: 70rem;} 
#subContent {padding: 0 1rem 2.5rem;}

/* 세로형 : typeVert */
.typeVert.subCntBody:after {clear: both; display: block; content: "";}
/* 서브페이지 */
.typeVert #snb {float: left; margin-top: -2.5rem; width: 14rem;}
.typeVert #subContent {position: relative; float: right; width: calc(100% - 17.5rem); padding: 1.5rem 0;}

/* 가로형 : typeHori */
.typeHori #snb {margin-top: -1.5rem; height: 3rem; line-height: 3rem;} 
.typeHori #subContent {margin-top: 2.5rem;}

.subContent_body {position: relative; min-height: 600px;}

/* 서브메뉴 */
/* 세로형 : typeVert */
.typeVert #snb h2 {display: flex; align-items: center; justify-content: center; padding-bottom: 1rem; width: 100%; height: 6.25rem; line-height: 1.3; font-size: 1.3rem; font-weight: 700; color: #fff; background: #124da7 url("../public/images/con_com/bg_snb_h2.png") no-repeat top center; border-radius: 1rem 1rem 0 0;}
.typeVert #snb h2 span {position: relative; display: block; padding-top: 0.75rem;}
.typeVert #snb h2 span:after {position: absolute; top: -0.5rem; left: 0; width: 100%; text-align: center; font-family: 'xeicon'; content: "\e94a";}
.typeVert #snb .home {display: none;}
.typeVert #snb .dep01 {margin-top: -1rem; padding: 1rem 1rem 1.5rem; background: #fff; border-radius: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.typeVert #snb .dep01 li a {position: relative; display: block;}
.typeVert #snb .dep01 li.dep > a,
.typeVert #snb .dep01 li > a[target="_blank"] {padding-right: 1.25rem;}
.typeVert #snb .dep01 li.dep > a:after,
.typeVert #snb .dep01 li > a[target="_blank"]:after {position: absolute; top: 0.8rem; right: 0.5rem; font-family: 'xeicon'; font-size: 1rem;}
.typeVert #snb .dep01 li.dep > a:after {content: "\e942";}
.typeVert #snb .dep01 li > a[target="_blank"]:after {content: "\e980";}
.typeVert #snb .dep01 > li > a {padding: 0.65rem 0; font-size: 0.85rem; font-weight: 400; color: #000; border-bottom: 2px dotted #c5c9d6;}
.typeVert #snb .dep02 {display: none; padding: 0.25rem 0.75rem 0.5rem; background: #f6f6f6; border-top: 2px solid #124da7; border-radius: 0 0 0.5rem 0.5rem;}
.typeVert #snb .dep02 > li > a {padding: 0.35rem 0 0.35rem 0.75rem; font-size: 0.8rem; color: #444;}
.typeVert #snb .dep02 > li > a:before {position: absolute; top: 1rem; left: 0; width: 8px; height: 3px; background: #6a6e74; border-radius: 0.075rem; content: "";}
.typeVert #snb .dep02 li.dep > a,
.typeVert #snb .dep02 li > a[target="_blank"] {padding-right: 0.5rem;}
.typeVert #snb .dep02 li.dep > a:after,
.typeVert #snb .dep02 li > a[target="_blank"]:after {top: 0.55rem; right: -0.25rem;}
.typeVert #snb .dep02 li.dep > a:after {content: "\e914";}
.typeVert #snb .dep03 {display: none; padding: 0.25rem 0.75rem; border-top: 1px solid #d8d8d8; border-bottom: 1px solid #d8d8d8;}
.typeVert #snb .dep03 > li > a {padding: 0.25rem 0 0.25rem 0.5rem; font-size: 0.8rem; color: #666;}
.typeVert #snb .dep03 > li > a:before {position: absolute; top: 0.75rem; left: 0; width: 4px; height: 4px; background: #6a6e74; border-radius: 50%; content: "";}
.typeVert #snb .dep03 li > a[target="_blank"] {padding-right: 0;}
.typeVert #snb .dep03 li.dep > a:after,
.typeVert #snb .dep03 li > a[target="_blank"]:after {top: 0.35rem; right: -1rem;}
.typeVert #snb .dep04 {display: none; padding: 0.35rem 0.5rem; width: calc(100% + 1rem); background: #124da7; border-radius: 0.5rem;}
.typeVert #snb .dep04 > li > a {color: #fff;}
.typeVert #snb .dep04 li > a[target="_blank"]:after {top: 0.35rem; right: -0.5rem;}
/* active */
.typeVert #snb .dep01 a, 
.typeVert #snb .dep01 a:after {transition: all 0.2s; } 
.typeVert #snb .dep01 li.open > [class*="dep0"] {display: block;} 
.typeVert #snb .dep01 > li.open > a {font-weight: 700; color: #124da7; border-style: solid; border-color: #124da7;}
.typeVert #snb .dep01 > li.open > a:after {content: "\e945";}
.typeVert #snb .dep01 > li:not(.open) > a:hover,
.typeVert #snb .dep01 > li:not(.open) > a:focus {color: #124da7;}
.typeVert #snb .dep02 > li.open > a {font-weight: 700; color: #000;}
.typeVert #snb .dep02 > li.open > a:after {content: "\e91b";}
.typeVert #snb .dep02 > li:not(.open) > a:hover,
.typeVert #snb .dep02 > li:not(.open) > a:focus {color: #000;}
.typeVert #snb .dep03 > li > a:hover,
.typeVert #snb .dep03 > li > a:focus {color: #000;}

/* 가로형 : typeHori */
.typeHori .location {display: none;}

/* sub title */
.title_area {position: relative; margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid #f1f1f1;}
.title_area .location {margin-bottom: 1rem;}
.title_area .location span {position: relative; display: inline-block; padding-left: 1.1rem; font-size: 0.75rem;}
.title_area .location .now {color: #000;}
.title_area .location span:before {position: absolute; top: 50%; left: 0.2rem; font-size: 0.9rem; font-family:'xeicon'; content:'\e93f'; transform:translateY(-50%);}
.title_area #pageTitle {font-size: 1.3rem; font-weight: 700; color: #000;}

/* etc :sns */ 
.snsBox {position: absolute; bottom: 1rem; right: 0; z-index:2;} 
.snsBox button {padding: 0;}
.snsBox > button {position: relative; display: inline-block; height: 1rem; line-height: 1rem; font-size: 0.75rem; color: #444; z-index: 1;} 
.snsBox > .btnPrint {margin-left: 0.75rem; padding-left: 0.75rem;}
.snsBox > .btnPrint:before {position: absolute; top: 50%; left: 0; margin-top: -0.3rem; width: 1px; height: 0.6rem; background: #cdcdcd; content: "";}
.snsBox > button i {margin-right: 0.25rem;}
.sns_more {position: absolute; top: 1.25rem; right: 4rem; display: none; padding: 0 0.5rem; width: 7.2rem; height: 2rem; border-radius: 1rem; background: #fff; border: 0.1rem solid #e5e5e5; z-index: 0;}
.sns_more.active {display: block;}
.sns_more button {position: relative; float: left; display: inline-block; width: 1.5rem; height: 1.8rem; line-height: 1.8rem; font-size: 0.9rem; overflow: hidden; z-index: 1;}
.sns_more .btnTwt {color: #59acee;}
.sns_more .btnkks {color: #ffc20d;}
.sns_more .btnFbook {color: #3c5899;}
.sns_more .btnInsta {color: #d63497;} 
.sns_more .btnClose {position: absolute; right: -2.25rem; top: 0; width: 2rem; height: 2rem; font-size: 0.9rem; color: #fff; background: #232757; border-radius: 50%;}
.snsBox > button:hover,
.snsBox > button:focus,
.snsBox > button.active {color: #2c61a2;}

/* ========== 2023.09.14 CHo,SY 지원청 top 유틸영역 틀어짐 수정 추가작업 */
@media screen and (min-width: 1401px){
	/* header */
	#header h1 a img {max-height: 2.5rem;}

	/* 검색 */
	.box_search {width: 15rem;}
	#header .topUtil {min-width: calc(50% - 7.5rem);}
}
@media screen and (min-width: 1241px) and (max-width: 1400px){
	/* header */
	#header h1 a img {max-height: 1.5rem;}

	/* header - 유틸리티 */
	#header .topUtil {min-width: calc(50% - 5.75rem);}

	/* 검색 */
	.box_search {width: 11.5rem;}
	.box_search input {font-size: 0.75rem;}
}
@media screen and (min-width: 1241px){
	/* header */
	#header .top {display: flex; justify-content: space-between; align-items: center; padding: 0; width: 98%; text-align: left;}
	#header h1 {flex: 1; position: relative; top: auto; left: auto;}
	/* 검색 */
	.box_search {position: relative; top: auto; left: auto; transform: none;}
	/* header - 유틸리티 */
	#header .topUtil {position: relative; display: flex; justify-content: flex-end; margin-left: 1rem; right: auto !important; top: auto; transform: none;}
	#header .topUtil .util_wrap {height: 1.5rem;}
	#header .topUtil .util_wrap li a {font-size: 0.7rem; word-break: break-all;}
	/* header - 유틸리티 - 글자크기 */
	#header .topUtil .font-size {height: 1.5rem;}
	#header .topUtil .font-size p {padding: 0 0.35rem 0 0;}

	/* 전체메뉴 */
	.popFullmenu .fullmenu_wrap{ max-width: 72rem; padding: 0 1rem;}
	.fullmenu {display: inline-block; width: 5rem; height: 1.5rem; line-height: 1.5rem; text-align: center; color: #fff; background: #124ea8; border-radius: 0.75rem;}
	.fullmenu i {margin-right: 0.15rem;}
	.fullmenuClose {position: absolute; top: 1.25rem; right: 1rem; width: 2.25rem; height: 2.25rem; line-height: 2.25rem; text-align: center; font-size: 1.2rem; color: #000; transition: all 0.2s;}
	.fullmenuClose:focus,
	.fullmenuClose:hover {color: #fff; background: #1756b3; border-radius: 0.25rem;}

	/* 서브메뉴 */
	#snb nav{ display: block;}

	/* 가로형 : typeHori */
	.typeHori #snb {position: relative; margin-left: 3rem; width: calc(100% - 3rem); height: 3rem; background: #fff; border-radius: 1.5rem; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
	.typeHori #snb h2 {position: relative; float: left; padding: 0 1.5rem; width: 25%; height: 3rem; font-size: 0.9rem; color: #444;}
	.typeHori #snb h2:after {position: absolute; top: 0; right: 1rem; line-height: 3rem; font-family: 'xeicon'; font-size: 1.1rem; font-weight: normal; opacity: 0.65; transform: rotate(-90deg); content: "\e938";}
	.typeHori #snb .snb_wrap {position: relative; float: left; width: 75%;}
	.typeHori #snb .home {position: absolute; top: 0; left: calc(calc(-100% / 3) - 3rem); display: inline-block; width: 3rem; height: 3rem; background: #464d5f; border-radius: 50%;}
	.typeHori #snb .home:after {display: block; line-height: 3rem; text-align: center; font-family: "xeicon"; font-size: 1.1rem; color: #fff; content: "\e900";}
	.typeHori #snb a {position: relative; display: block; line-height: 1.5; font-size: 0.8rem; color: #444;}
	.typeHori #snb ul {position: absolute; top: 0; left: 0; padding-top: 3rem; height: 3rem;}
	.typeHori #snb ul.open {height: auto;} 
	.typeHori #snb ul.open > li {visibility: visible; opacity: 1;}  
	.typeHori #snb ul.open > li.active > a {color: #fff; background: #124da7;}
	.typeHori #snb ul.open > li.active > a:before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #000; opacity: 0.2; content: "";}
	.typeHori #snb ul.open > li.active > a span {position: relative;}
	.typeHori #snb ul.dep03.open > li.active > a,
	.typeHori #snb ul.dep03.open > li.active > a:before {border-top-right-radius: 1.5rem;}
	.typeHori #snb ul.open > li.active > a:after { transform: rotate(180deg); opacity: 1;}
	.typeHori #snb li {position: relative; width: 100%; opacity: 0; visibility: hidden;}
	.typeHori #snb li.active {position: absolute; top: 0; left: 0; display: table; width: 100%; height: 3rem; visibility: visible; opacity: 1; z-index:1;}
	.typeHori #snb li.active:before {position: absolute; top: 1rem; left: 0; width: 1px; height: 1rem; background: #cdcdcd; opacity: 0.5; content: "";} 
	.typeHori #snb li.active > a {display: table-cell; padding: 0 1.5rem; vertical-align: middle; font-size: 0.9rem;}
	.typeHori #snb li.active > a:after {position: absolute; top: 0; right: 1rem; line-height: 3rem; font-family: 'xeicon'; font-size: 1.1rem; font-weight: normal; opacity: 0.65; content: "\e938";} 
	.typeHori #snb li:not(.active) > a {padding: 0.5rem 2rem; color: #fff; background: #124da7;}
	.typeHori #snb li:not(.active) > a:before {position: absolute; top: 1rem; left: 1rem; width: 4px; height: 4px; background: #fff; border-radius: 50%; content: "";}
	.typeHori #snb li:not(.active):last-child > a {padding-bottom: 1rem; border-radius: 0 0 1.5rem 1.5rem; overflow: hidden;}
	.typeHori #snb li:not(.active) > a:hover,  
	.typeHori #snb li:not(.active) > a:focus {font-weight: 600; text-decoration: underline;}
	.typeHori #snb li:not(.active) > a span {position: relative; padding: 0.25rem 0;}
	.typeHori #snb li > a[target='_blank'] > span:after {display: inline-block; margin-left: 0.35rem; vertical-align: middle; font-family: 'xeicon'; font-size: 0.8rem; content: "\e980";}
	.typeHori #snb .dep01 {width: calc(100% / 3); z-index: 3;}
	.typeHori #snb .dep01 > li {width: 100%;} 
	.typeHori #snb .dep02,
	.typeHori #snb .dep03 {left: 100%; width: 100%;}
	.typeHori #snb li, 
	.typeHori #snb a, 
	.typeHori #snb :before, 
	.typeHori #snb :after{transition: all 0.3s; }
}
/* ========== 2023.09.14 CHo,SY 지원청 top 유틸영역 틀어짐 수정 추가작업 */

/* media query mobile */
@media screen and (max-width: 1440px){
	/* gnb */
	/* gnb : oneFull */
	#nav.oneFull .depth02 .titBox {left: 0; padding: 1.5rem 1rem;}

	/* gnb : oneDown */
	#nav.oneDown .depth01 > ul > li:first-child > .depth02{ left: 0;}
	#nav.oneDown .depth01 > ul > li:last-child > .depth02{ left:auto; right: 0;}

	/* 방문자수 */
	.visitant {right: -1rem;}
	/* 탑버튼 */
	.btn_top {right: 0.5rem;}

	.container {padding: 0 1rem;}

	/* 사이트링크 */
	
}

@media screen and (max-width: 1280px){   
    .quickMenu {display: none;}
}

@media screen and (max-width: 1240px){ 
	/* 상단(로고 및 메뉴) */
	#header {width: 100%; height: 4rem; border-bottom: 1px solid #ddd;}
	#header:before {display: none;}
	#header h1 {position: relative; top: auto; left: auto; line-height: 4rem;}
	#header h1 a {display: flex; max-width: calc(100% - 7rem); height: 4rem; align-items: center;}
	#header h1 a img {max-width: 100%; height: auto; max-height: 2rem;}
	
	#header .top {padding: 0 1rem; width: 100%; height: 100%;}
	#header .top:before {display: none;}
	/* header - 유틸리티 */
	#header .topUtil {top: 0; transform: none;}
	/* header - 유틸리티 - 글자크기 */
	#header .topUtil .util_wrap,
	#header .topUtil .font-size {display: none;}

	/* 검색 */
	.box_search {top: 4rem; left: 0; width: 100%; height: auto; padding: 1rem 0.75rem; background: #fff; border: none; border-radius: 0; transform: none; }
	.box_search:before {position: fixed; top: 8rem; left: 0; width: 100%; height: 100vh; background: rgba(0,0,0,0.4); content: "";}
	.box_search form {height: 2rem; background: #f2f2f2; border-radius: 0.25rem; overflow: hidden;}
	.box_search input {float: left; width: calc(100% - 2rem); height: 2rem;}
	.box_search .srch_btn {float: right; margin: 0; padding: 0; width: 2rem; height: 2rem; line-height: 2rem; font-size: 1.2rem; border-radius: 0;}

	/* 웹네비게이션 */
	/* gnb common */
	#nav {display: none;}

	/* 전체메뉴 */
	.fullmenu {position: absolute; top: 0; bottom: auto; right: 0; display: inline-block; width: 4rem; height: 4rem; line-height: 4rem; text-align: center; font-size: 0; color: #fff; background: #124ea8; border-radius: 0;}
	.fullmenu i {line-height: 4rem; font-size: 1.5rem;}
	.fullmenuClose {position: absolute; top: 0; right: 0; width: 3rem; height: 3rem; line-height: 3rem; text-align: center; font-size: 1.2rem; color: #fff;}
	.popFullmenu h2 {padding: 0 1rem; height: 3rem; line-height: 3rem; background: #383f59; border-bottom: none;}
	.popFullmenu .popUntil {display: block; background: #e6e6e6; border-bottom: 1px solid #d0d0d0;}
	.popFullmenu .popUntil li {display: inline-block;}
	.popFullmenu .popUntil li a {display: inline-block; padding: 0.25rem 0.75rem; line-height: 1.4; font-size: 0.85rem;}
	.popFullmenu .popUntil .user {display: flex; align-items: center;}
	.popFullmenu .popUntil .user > li.name {flex: 1; padding: 0 0.75rem; font-weight: 600; color: #00508f;}
	.popFullmenu .popUntil .user > li + li > a {border-left: 1px solid #fff;}
	.popFullmenu .popUntil .user > li > a {padding: 0.75rem; color: #fff; background: #00508f;}
	.popFullmenu .popUntil .util > li > a {position: relative;}
	.popFullmenu .popUntil .util > li + li > a:before{position: absolute; top: calc(50% - 2px); left: 0; width: 4px; height: 4px; border-radius: 50%; background: #aaa; content: "";}
	.popFullmenu .fullmenu_group {position: relative; padding: 0 0 3rem; width: 100%;}
	.popFullmenu .depth01 {max-height: 100%;}
	.popFullmenu .depth01:before {position: absolute; top: 0; left: 0; width: 40%; height: 100%; background: #f6f6f6; content: "";}
	.popFullmenu .depth01 a {display: block; color: #000;}
	.popFullmenu .depth01 > ul {position: relative; width: 100%;}
	.popFullmenu .depth01 > ul > li {display: block; padding-bottom: 0;}
	.popFullmenu .depth01 > ul > li + li {padding-top: 0; border-top: none;}
	.popFullmenu .depth01 > ul > li > a {position: relative; display: flex; align-items: center; padding: 0 1rem; width: 40%; min-height: 2.5rem; font-size: 0.85rem; font-weight: 400; background: #f6f6f6;}
	.popFullmenu .depth01 > ul > li > a:before {position: absolute; bottom: 0; left: 1rem; width: calc(100% - 2rem); height: 1px; background: #e3e3e3; content: "";}
	.popFullmenu .depth02 {display: none; position: absolute; top: 0; left: 40%; padding: 0 1rem; width: 60%;}
	.popFullmenu .depth02 > ul {display: block;}
	.popFullmenu .depth02 > ul > li {padding: 0; width: 100%; border-right: none;}
	.popFullmenu .depth02 > ul > li:nth-of-type(n+5) {padding: 0;}
	.popFullmenu .depth02 > ul > li > a {padding: 0.55rem 0 0.6rem 0; font-size: 0.85rem; border: none; border-bottom: 1px solid #ddd; border-radius: 0;}
	.popFullmenu .depth03 {padding: 0; background: transparent;}
	.popFullmenu .depth03 > ul {border-top: 2px solid #000;}
	.popFullmenu .depth03 > ul > li > a {padding: 0.55rem 0 0.6rem 0.5rem; border-bottom: 1px dashed #ddd;}
	.popFullmenu .depth03 > ul > li > a:before {top: 1rem; width: 4px; height: 4px; border-radius: 0;}
	.popFullmenu .depth03 > ul > li > a:after {top: 0.35rem; right: 0.5rem;}
	.popFullmenu .depth04 {background: #f6f6f6;}
	.popFullmenu .depth04 > ul > li > a:before {top: 0.6rem;}
	.popFullmenu .depth04 > ul > li > a[target="_blank"]:after {right: 0;}
	.popFullmenu li.active > .depth02,
	.popFullmenu li.active > .depth03,
	.popFullmenu li.active > .depth04 {display: block;}
	.popFullmenu .depth01 > ul > li.active > a {font-weight: 700; background: #fff;}
	.popFullmenu .depth01 > ul > li.active > a:before {display: none;}
	.popFullmenu .depth02 > ul > li:not(.active) > a:focus,
	.popFullmenu .depth02 > ul > li:not(.active) > a:hover {color: #000; border-color: #ddd;}
	.popFullmenu .depth02 > ul > li.dep.active > a {font-weight: 600; color: inherit; background: #fff; border: none; box-shadow: none;}
	.popFullmenu .depth03 > ul > li.active > a {border: none;}

	/* footer */
	
	
	
	
	
	/* 사이트링크 */
	
	
	
	
	
	
	/* 방문자수 */
	

	/* 탑버튼 */
	.btn_top {bottom: 1.5rem;}

	/* 서브비주얼 */
	.subvisual img {max-height: 100%;}

	/* 서브메뉴 */
	#snb nav{ display: none;}
	/* 세로형 : typeVert */
	.typeVert #snb {margin: -1.5rem 1rem 0; width: calc(100% - 2rem); background: #124ea8; border-radius: 0.5rem; overflow: hidden;}
	.typeVert #snb h2 {padding-bottom: 0; width: 100%; height: 3rem; font-size: 1rem; background: #0d3875; border-radius: 0;}
	.typeVert #snb h2 span {padding-top: 0; width: 100%; padding: 0 1rem;}
	.typeVert #snb h2 span:after {top: 0; padding-right: 1.5rem; text-align: right; content: "\e938";}
	.typeVert #snb h2.on span:after {content: "\e932";}
	.typeVert #snb .snb_wrap {position: relative; display: none; max-height: 500px; overflow: hidden; overflow-y: auto;}
	.typeVert #snb .dep01 {margin-top: 0; padding: 0 1rem 1rem; background: transparent; border-radius: 0; box-shadow: none;}
	.typeVert #snb .dep01 > li > a {color: #fff; border-bottom: 1px solid rgba(255,255,255,0.2);}
	.typeVert #snb .dep02 {padding: 0; background: transparent; border-top: 2px solid #fff; border-radius: 0;}
	.typeVert #snb .dep02 > li > a {padding: 0.65rem 0.5rem; color: #fff; border-bottom: 1px dashed rgba(255,255,255,0.2);}
	.typeVert #snb .dep02 > li > a:before {top: 1.3rem; width: 3px; background: #fff; border-radius: 0;}
	.typeVert #snb .dep02 li.dep > a:after, 
	.typeVert #snb .dep02 li > a[target="_blank"]:after {top: 0.75rem; right: 0.5rem;}
	.typeVert #snb .dep03 {padding: 0.5rem 1rem; background: rgba(0,0,0,0.2); border-top: none; border-bottom: none; border-radius: 0.5rem;}
	.typeVert #snb .dep03 > li > a {padding: 0.25rem 0 0.25rem 1rem; color: #fff; }
	.typeVert #snb .dep03 > li > a:before {top: 0.8rem; width: 8px; height: 2px; background: #fff; border-radius: 0;}
	.typeVert #snb .dep03 li > a[target="_blank"]:after {top: 0.35rem; right: -0.5rem;}
	/* active */
	.typeVert #snb .dep01 > li.open > a {color: #fff; border-color: #fff;}
	.typeVert #snb .dep01 > li:not(.open) > a:hover,
	.typeVert #snb .dep01 > li:not(.open) > a:focus {color: #fff;}
	.typeVert #snb .dep02 > li.open > a {color: #fff;}
	.typeVert #snb .dep02 > li:not(.open) > a:hover,
	.typeVert #snb .dep02 > li:not(.open) > a:focus {color: #fff;}
	.typeVert #snb .dep03 > li > a:hover,
	.typeVert #snb .dep03 > li > a:focus {color: #fff;}

	/* 가로형 : typeHori */
	.typeHori #snb {margin: -1.5rem 1rem 0; width: calc(100% - 2rem); height: auto; line-height: normal; background: #124ea8; border-radius: 0.5rem; overflow: hidden;}
	.typeHori #snb h2 {display: flex; align-items: center; justify-content: center; line-height: 1.3; width: 100%; height: 3rem; font-size: 1rem; font-weight: 700; color: #fff; background: #0d3875;}
	.typeHori #snb h2 span {position: relative; display: block; width: 100%; padding: 0 1rem;}
	.typeHori #snb h2 span:after {position: absolute; top: 0; left: 0; padding-right: 1.5rem; width: 100%; text-align: right; font-family: 'xeicon'; content: "\e938";}
	.typeHori #snb h2.on span:after {content: "\e932";}
	.typeHori #snb .snb_wrap {position: relative; display: none; max-height: 500px; overflow: hidden; overflow-y: auto;}
	.typeHori #snb .dep01 {padding: 0 1rem 1rem;}
	.typeHori #snb .dep01 li a {position: relative; display: block;}
	.typeHori #snb .dep01 li.dep > a, 
	.typeHori #snb .dep01 li > a[target="_blank"] {padding-right: 1.25rem;}
	.typeHori #snb .dep01 li.dep > a:after, 
	.typeHori #snb .dep01 li > a[target="_blank"]:after {position: absolute; top: 0.8rem; right: 0.5rem; font-family: 'xeicon'; font-size: 1rem;}
	.typeHori #snb .dep01 li.dep > a:after {content: "\e942";}
	.typeHori #snb .dep01 li > a[target="_blank"]:after {content: "\e980";}
	.typeHori #snb .dep01 > li > a {padding: 0.65rem 0; font-size: 0.85rem; font-weight: 400; color: #fff; border-bottom: 1px solid rgba(255,255,255,0.2);}
	.typeHori #snb .dep02 {display: none; border-top: 2px solid #fff;}
	.typeHori #snb .dep02 > li > a {position: relative; display: block; padding: 0.65rem 0 0.65rem 1rem; font-size: 0.8rem; color: #fff; border-bottom: 1px dashed rgba(255,255,255,0.2);}
	.typeHori #snb .dep02 > li > a:before {position: absolute; top: 1.3rem; left: 0; width: 3px; height: 3px; background: #fff; content: "";}
	.typeHori #snb .dep02 li.dep > a:after {content: "\e914";}
	.typeHori #snb .dep02 li.dep > a, 
	.typeHori #snb .dep02 li > a[target="_blank"] {padding-right: 0.5rem;}
	.typeHori #snb .dep03 {display: none; padding: 0.5rem 1rem; background: rgba(0,0,0,0.2); border-top: none; border-bottom: none; border-radius: 0.5rem;}
	.typeHori #snb .dep03 li > a[target="_blank"] {padding-right: 0;}
	.typeHori #snb .dep03 > li > a {padding: 0.25rem 0 0.25rem 1rem; font-size: 0.8rem; color: #fff;}
	.typeHori #snb .dep03 > li > a:before {position: absolute; top: 0.8rem; left: 0; width: 8px; height: 2px; background: #fff; content: "";}
	.typeHori #snb .dep03 li > a[target="_blank"]:after {top: 0.35rem; right: -0.5rem;}
	/* active */
	.typeHori #snb .dep01 li.open > [class*="dep0"] {display: block;}
	.typeHori #snb .dep02 > li.open > a:after {content: "\e91b";}
	.typeHori #snb .dep01 a, 
	.typeHori #snb .dep01 a:after {transition: all 0.2s; }

	/* 서브페이지 */
	.typeVert #subContent,
	.typeHori #subContent {margin-top: 0; padding: 1.5rem 1rem; width: 100%;}

	/* etc :sns */ 
	.snsBox > .btnPrint {display: none;}
	.sns_more {right: 2rem;}
}

@media (max-width: 768px) {
	/* 서브비주얼 */
	.subvisual {height: 7rem;}
}

@media (max-width: 380px) {
	/* 사이트링크 */
	
	
}

:root {
	--main-color: #8852C2; /* 메인컬러 */
	--main-menu-color: #343BBD; /* 메인메뉴, 전체메뉴, 서브메뉴 1뎁스 텍스트 컬러 및 팝업공지(열기/닫기)버튼 텍스트 컬러 등 일부용 */
	--footer-color: #8852C2; /* 푸터 개인정보처리방침 전용 텍스트 컬러 */
	--text-color: #fff; /* 폰트컬러는 메인컬러가 설정된 부분의 보색이며, 메인컬러가 진한 경우는 #fff 설정, 메인컬러가 연한 경우는 #000 설정 */
	--main-bg-color: #f7ebff;
	--footer-bg: #2e3548;
	--copy-color: #c4c4c4;
	--main-section-color:#fff;
  
  /* 메뉴 라인색상 설정된 경우*/
	--line-color: #8852C2;
  
  
  /* 메뉴 배경색상 설정된 경우
	--main-menu-bg-color: #124ea8;
	--line-color: #124ea8;
  */
  
  /* [필수확인사항] 메인컬러 적용 방법을 꼭!! 읽어본 후에 누구라도 한눈에 확인이 가능하도록 일관성 있게 작업해주세요~!!
  
  === 1. 메인 컬러 색상이 가시성이 좋은 경우(어두운 계열색상) 무조건!! 3개 메인컬러, 1개만 흰색
  --main-color: 메인컬러 색상;
  --main-menu-color: 메인컬러 색상;
  --footer-color: 메인컬러 색상;
  --text-color: #fff;
  
  === 2. 메인 컬러 색상이 가시성이 떨어지는 경우(밝은 계열색상) 1 메인컬러, 3 검정
  --main-color: 메인컬러 색상;
  --main-menu-color: #000; 메인컬러 계열의 진~한 색상으로 설정해줘도 좋습니다!!
  --footer-color: #000; 디자인에 별도로 설정된 색상이 있는 경우는 그 색상을 적용해주면 됨!!
  --text-color: #000; 메인컬러가 사용된 영역의 텍스트 컬러
  
  === 3. 메인메뉴 배경에 컬러가 들어가는 경우
  메뉴 라인색상 설정된 경우 주석제거 및 컬러 설정
  
  === 4. 메인메뉴 라인의 색상이 변경되는 경우
  메뉴 배경색상 설정된 경우 주석제거 및 컬러 설정
  
  */
  }
  
  /* popBtn */
  .popBtn {color: var(--main-menu-color); border-color: var(--main-color);}
  
  /* header - 유틸리티 */
  #header .topUtil .util_wrap > a.alarm {color: var(--text-color); background: var(--main-color);}
  #header .topUtil .util_wrap > a.alarm.new:before {color: var(--text-color); background: var(--main-color);}
  
  /* 검색 */
  .box_search_0 .srch_btn {color: var(--text-color); background: var(--main-color);}
  .box_search_0 .btnSearchClose {color: var(--text-color); background: var(--main-color);}
  
  /* web navigation */
  /* gnb common */
  /* 메뉴 라인색상 설정된 경우  */
  #gnb:before {background: var(--line-color);}
  
  /* 메뉴 배경색상 설정된 경우
  #gnb {background: var(--main-menu-bg-color);}
  #gnb:before {background: var(--line-color);}
  #gnb .depth01 > ul > li > a {color: var(--text-color);}
  #nav.oneFull .depth01 > ul > li.on > a {color: var(--text-color) !important;}
  #nav.oneDown .depth01 > ul > li.on > a {color: var(--text-color) !important;}
  #nav.oneDown .depth02{ top:3rem;}
  #nav.oneDown .depth02:before{ display: block;}
  */
  #gnb .depth01 > ul > li.on > a {color: var(--main-menu-color);}
  #gnb .depth01 > ul > li > a > span:before {background: var(--main-color);}
  /* active */
  #gnb .depth02 > ul > li.active > a,
  #gnb .depth02 > ul > li > a:hover,
  #gnb .depth02 > ul > li > a:focus{color: var(--main-menu-color);}
  
  /* gnb : oneDown */
  #nav.oneDown .depth01 > ul > li.on > a {color: var(--main-menu-color);}
  #nav.oneDown .depth02 {border-color: var(--main-color);}
  
  /* gnb : fullDown */
  #nav.fullDown .depth01 > ul > li.on > a {color: var(--main-menu-color);}
  #nav.fullDown .depth03 > ul {border-top-color: var(--main-color);}
  
  /* gnb : oneFull */
  /** oneFull:active **/
  #nav.oneFull .depth02 > ul > li:not(.active) > a:focus,
  #nav.oneFull .depth02 > ul > li:not(.active) > a:hover {color: var(--main-menu-color); border-color: var(--main-color);}
  #nav.oneFull .depth02 > ul > li.dep.active > a {color: var(--text-color); background: var(--main-color); border-color: var(--main-color);}
  #nav.oneFull .depth03 > ul > li > a:hover,
  #nav.oneFull .depth03 > ul > li > a:focus {color: var(--main-menu-color);}
  
  /* footer */
  
  
  
  
  
  
  
  
  
  /* NOTICE POPUP */
  .btn_popup {color: var(--text-color); background: var(--main-color);}
  
  /* 서브메뉴 */
  /* 세로형 : typeVert */
  .typeVert #snb h2 {color: var(--text-color); background-color: var(--main-color);}
  .typeVert #snb .dep02 {border-top-color: var(--main-color);}
  /* active */
  .typeVert #snb .dep01 > li.open > a {color: var(--main-menu-color); border-color: var(--main-color);}
  .typeVert #snb .dep01 > li:not(.open) > a:hover,
  .typeVert #snb .dep01 > li:not(.open) > a:focus {color: var(--main-menu-color);}
  
  
  @media screen and (min-width: 1241px){
	  /* 전체메뉴 */
	  .fullmenu {color: var(--text-color); background: var(--main-color);}
	  .fullmenuClose:focus,
	  .fullmenuClose:hover {color: var(--text-color); background: var(--main-color);}
  
	  /* 전체메뉴 */
	  /* active */
	  .popFullmenu .depth02 > ul > li.active > a,
	  .popFullmenu .depth02 > ul > li > a:hover {color: var(--main-menu-color);}
	  .popFullmenu .depth02 > ul > li:not(.active) > a:focus,
	  .popFullmenu .depth02 > ul > li:not(.active) > a:hover {color: var(--main-menu-color); border-color: var(--main-color);}
	  .popFullmenu .depth02 > ul > li.dep.active > a {color: var(--text-color); background: var(--main-color); border-color: var(--main-color);}
  
	  /* 가로형 : typeHori */
	  .typeHori #snb ul.open > li.active > a {color: var(--text-color); background: var(--main-color);}
	  .typeHori #snb li:not(.active) > a {color: var(--text-color); background: var(--main-color);}
	  .typeHori #snb li:not(.active) > a:before {background: var(--text-color);}
  }
  
  @media screen and (max-width: 1240px){
	  /* 전체메뉴 */
	  .fullmenu {color: var(--text-color); background: var(--main-color);}
  
	  /* 서브메뉴 */
	  /* 세로형 : typeVert */
	  .typeVert #snb {background: var(--main-color);}
	  .typeVert #snb h2 {background: var(--main-color);}
	  .typeVert #snb .dep01 > li > a {color: var(--text-color);}
	  .typeVert #snb .dep02 {border-top-color: var(--text-color);}
	  .typeVert #snb .dep02 > li > a {color: var(--text-color);}
	  .typeVert #snb .dep02 > li > a:before {background: var(--text-color);}
	  .typeVert #snb .dep03 > li > a {color: var(--text-color); }
	  .typeVert #snb .dep03 > li > a:before {background: var(--text-color);}
	  /* active */
	  .typeVert #snb .dep01 > li.open > a {color: var(--text-color); border-color: var(--text-color);}
	  .typeVert #snb .dep01 > li:not(.open) > a:hover,
	  .typeVert #snb .dep01 > li:not(.open) > a:focus {color: var(--text-color);}
	  .typeVert #snb .dep02 > li.open > a {color: var(--text-color);}
	  .typeVert #snb .dep02 > li:not(.open) > a:hover,
	  .typeVert #snb .dep02 > li:not(.open) > a:focus {color: var(--text-color);}
	  .typeVert #snb .dep03 > li > a:hover,
	  .typeVert #snb .dep03 > li > a:focus {color: var(--text-color);}
  
	  /* 가로형 : typeHori */
	  .typeHori #snb {background: var(--main-color);}
	  .typeHori #snb h2 {color: var(--text-color); background: var(--main-color);}
	  .typeHori #snb .dep01 > li > a {color: var(--text-color);}
	  .typeHori #snb .dep02 {border-top-color: var(--text-color);}
	  .typeHori #snb .dep02 > li > a {color: var(--text-color);}
	  .typeHori #snb .dep02 > li > a:before {background: var(--text-color);}
	  .typeHori #snb .dep03 > li > a {color: var(--text-color);}
	  .typeHori #snb .dep03 > li > a:before {background: var(--text-color);}
  }
  
.menuTypeWrap {position: absolute; top: 0rem; right: -7rem; width: 5rem; z-index: 999;}
.menuTypeWrap button {margin: 0.15rem 0;}